<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
.header {
	padding: 0px;
}
.headertext {
	text-align: center;
	font-family: Helvetica, arial, sans-serif;
	font-size: 30px;
	font-weight: bold;
}
.slogan {
	text-align: center;
	font-family: Helvetica, arial, sans-serif;
	font-size: 16px;
}
.menu {
	text-align: center;
	font-family: Helvetica, arial, sans-serif;
	font-size: 14px;
}
.menu a {
	color: #000000;
	font-weight: bold;
	text-decoration: none;
}
.menu a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
.menuspace {
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
	font-family: Helvetica, arial, sans-serif;
	font-size: 14px;
}
.contentheader {
	text-align: left;
	padding-bottom: 10px;
	font-family: Helvetica, arial, sans-serif;
	font-size: 18px;
}
.contenttext {
	text-align: justify;
	font-family: Helvetica, arial, sans-serif;
	font-size: 14px;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>fregaPT | A gaming and programming experience!</title>
</head>
<body bgcolor="#999999">
<br />
<table align="center" width="900" border="0" cellpadding="0" cellspacing="0" class="header">
  <tr>
    <td background="images/Header_01.png" width="900" height="71" valign="center"><div class="headertext">fregaPT</div>
      <div class="slogan">Gamer, Programmer and youtuber. Also surfer.</div></td>
  </tr>
  <tr>
    <td height="29" valign="center" background="images/Header_02.png"><div class="menu"><a href="index.html">Homepage</a> <span class="menuspace">|</span> <a href="fregaPT.github.com/Bukkit">Bukkit</a> <span class="menuspace">|</span> <a href="fregaPT.github.com/Gaming">Gaming</a> <span class="menuspace">|</span> <a href="fregaPT.github.com/Programming">Links</a> <span class="menuspace">|</span> <a href="about.html">About</a> <span class="menuspace">|</span> <a href="contact.html">Contact</a></div></td>
  </tr>
  <tr>
    <td bgcolor="#cecece"><table style="padding: 10px;" width="900" border="0">
        <tr>
          <td width="600" valign="top"><div class="contentheader">Hey there!</div>
            <div class="contenttext">
              <div align="justify">My name is fregaPT, this is a new website that I've been creating, hosted by github. I will have all of my youtube channel updates, bukkit plugin updates, gaming updates here! This site is still under construction!</div>
            </div>
            <br />
            <object width="600" height="380">
              <param name="movie" 
              <iframe width="560" height="349" src="http://www.youtube.com/embed/tZrFukraPb0" frameborder="0" allowfullscreen></iframe>
             
              <embed type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="600" height="380"></embed>
            </object><br /><br />
            <div class="contentheader">Bukkit.</div>
            <div class="contenttext">
              <div align="justify">I am a new bukkit plugin developer, I am developing several plugins, such as: xMail, xMan, xGod, xEtc ..... LOOL. I will post updates of my plugins in here, and this will also be used has a website to post errors from my plugins, requests, ideas, several stuff. I will add a page dedicated to Bukkit.<br /><br /></div>
            </div></td>
          <td width="9"></td>
          <td width="2" valign="top" style="border-right: 2px solid #999999;"></td>
          <td width="7"></td>
          <td width="250" valign="top"><div class="contentheader">Programming and Gaming</div>
          <div class = "contenttext" >
          <div align= "justify">About programming and gaming, I will add pages in this website about them, and also tutorials (maybe).
</script>
            <br />
            <div class="contentheader">Youtube</div>
            <span class="contenttext">I have several youtube channels that I use, but I will only talk about the main one, because that's the one that I spend more time. Page will be added about this.</span></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><img src="images/Footer.png" /></td>
  </tr>
</table>
</body>
</html>
